<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shinare</title>
    <link rel="stylesheet" href="Home.css">
</head>
<body style="background-color: black; color: white;">
    <span>
        <p style="text-align: center; background-color: orange; padding-top: 10px; padding: 10px; margin: -5px " >FREE SHIPPING AVAILABLE</p>
    </span>
    <nav>

        <a style="text-decoration: none; color: #f0f0f0;" href="facebook.com">Home</a>
        <a style="text-decoration: none; color: #f0f0f0;" href="facebook.com">Collections</a>
        <a style="text-decoration: none; color: #f0f0f0;" href="facebook.com">About us</a>
        <a style="text-decoration: none; color: #f0f0f0;" href="facebook.com">Contact us</a>
    </nav>

    
    <img src="./rare.webp" alt="banner-image" width="100%">

    <h2 style="text-align: center; color: orange;">About Us</h2>
    <p style="text-align: center; width: 60%; margin: 0 auto;">
        Welcome to <b>Shinare</b>, your go-to destination for high-quality shower guns designed to transform your daily routine into a spa-like experience. Whether you’re looking for high-pressure shower guns, adjustable spray settings, or eco-friendly water-saving designs, we have the perfect solution for your bathroom.<br><br>
        Our shower guns are crafted for <b>durability</b>, <b>efficiency</b>, and style, ensuring a refreshing and <b>luxurious bath</b> every time. With innovative technology and sleek designs, Shinare brings you the ultimate comfort and convenience at affordable prices.<br><br>
        Upgrade your shower today with Shinare – where quality meets relaxation. 💦
      </p>

    <h2 style="text-align: center; color: orange;">Bundle Offer</h2>
    <p style="text-align: center;">Shop More, Save EVEN MORE!</p>


      <card>
        
        <div style="width: 200px; border: 1px solid #ccc; border-radius: 10px; padding: 15px; text-align: center; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
          <img src="./product1.webp" alt="Product 1" style="width: 100%; height: auto; border-radius: 8px;">
          <h3 style="font-size: 18px; margin: 10px 0;">Shower Gun Pro</h3>
          <p style="font-size: 14px; color: #555;">High-pressure & water-saving</p>
          <button style="margin-top: 10px; padding: 8px 12px; background-color: #007bff; color: white; border: none; border-radius: 5px; cursor: pointer;">
            Buy Now
          </button>
        </div>
      
        
        <div style="width: 200px; border: 1px solid #ccc; border-radius: 10px; padding: 15px; text-align: center; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
          <img src="./product2.webp" alt="Product 2" style="width: 100%; height: auto; border-radius: 8px;">
          <h3 style="font-size: 18px; margin: 10px 0;">EcoFlow Shower</h3>
          <p style="font-size: 14px; color: #555;">Eco-friendly design</p>
          <button style="margin-top: 10px; padding: 8px 12px; background-color: #007bff; color: white; border: none; border-radius: 5px; cursor: pointer;">
            Buy Now
          </button>
        </div>
      
        
        <div style="width: 200px; border: 1px solid #ccc; border-radius: 10px; padding: 15px; text-align: center; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
            <img src="./product3.webp" alt="Product 2" style="width: 100%; height: auto; border-radius: 8px;">
            <h3 style="font-size: 18px; margin: 10px 0;">EcoFlow Shower</h3>
            <p style="font-size: 14px; color: #555;">Eco-friendly design</p>
            <button style="margin-top: 10px; padding: 8px 12px; background-color: #007bff; color: white; border: none; border-radius: 5px; cursor: pointer;">
              Buy Now
            </button>
          </div>
      </card>

      <h2 style="text-align: center; color: orange;">Follow Us On Instagram</h2>
      <div class="carousel">
        <div class="carousel-images">
            <img src="./product1.webp" alt="Image 1">
            <img src="./product2.webp" alt="Image 2">
            <img src="./product3.webp" alt="Image 3">
        </div>
        
        
        <button class="prev">&#10094;</button>
        <button class="next">&#10095;</button>
    </div>
    

      
    

      <footer>
        <div style="max-width: 1200px; margin: 0 auto; display: flex; flex-wrap: wrap; justify-content: space-between; gap: 30px; text-align: left;">
          
          <div style="flex: 1 1 200px;">
            <img src="./SHINARE_850_x_250_px_500_x_500_px_20_x_10_in.avif" alt="Logo" width="30%">
            <p style="font-size: 14px; line-height: 1.6; color: #ccc;">
              Discover high-quality shower guns built for comfort, efficiency, and elegance. Transform your shower into a spa-like experience.
            </p>
          </div>
      
          
          <div style="flex: 1 1 150px;">
            <h3 style="margin-bottom: 15px; font-size: 16px; color: #f0f0f0;">Menu</h3>
            <nav1 style="display: flex; flex-direction: column; gap: 10px;">
              <a href="facebook.com" style="color: #aaa; text-decoration: none;">Home</a>
              <a href="facebook.com" style="color: #aaa; text-decoration: none;">Collections</a>
              <a href="facebook.com" style="color: #aaa; text-decoration: none;">About Us</a>
              <a href="facebook.com" style="color: #aaa; text-decoration: none;">Contact Us</a>
            </nav1>
          </div>
      
          
          <div style="flex: 1 1 150px;">
            <h3 style="margin-bottom: 15px; font-size: 16px; color: #f0f0f0;">Policies</h3>
            <nav1 style="display: flex; flex-direction: column; gap: 10px;">
              <a href="privacy-policy.html" style="color: #aaa; text-decoration: none;">Privacy Policy</a>
              <a href="refund-policy.html" style="color: #aaa; text-decoration: none;">Refund Policy</a>
              <a href="terms-of-service.html" style="color: #aaa; text-decoration: none;">Terms of Service</a>
            </nav1>
          </div>
        </div>
      
        
        <div style="margin-top: 40px; text-align: center; font-size: 14px; color: #777;">
          © 2025 Shinare. All Rights Reserved.
        </div>
      </footer>
      
      



    
</body>
</html>