nav{
    
    background-color: #000000; 
    padding: 15px 30px; 
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 25px; 
    font-family: 'Segoe UI', sans-serif;


}
a{
    padding-top: 20px;
    padding-bottom: 30px;
    padding-right: 20px;
   
}

card{
    display: flex; 
    flex-wrap: wrap; 
    gap: 20px; 
    justify-content: center; 
    padding: 20px;
}

footer{

    background-color: #1e1e1e; 
    color: #fff; 
    padding: 40px 20px;
    font-family: 'Segoe UI', sans-serif;
}

p{
    font-size: 16px;
    font-family: 'Segoe UI', sans-serif;
}
.carousel {
    width: 80%;
    max-width: 1300px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}


.carousel-images {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-images img {
    width: 100%;
    height: auto;
}


.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
    border: none;
    z-index: 10;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}